{
  "debug": true,
  "test_all_on": false,
  "test_date" : "2020-01-01",
  "days_less_24" : "OFF",
  "sheduler":[

    {
    "start": "00:00",
    "stop": "10:00",
	 "day": "sonntag"
    },
	{
    "start": "18:48",
    "stop": "24:00",
  	"day": "sonntag"
    },
	{
    "start": "00:00",
    "stop": "07:45"
	},
	{
    "start": "00:00",
    "stop": "24:00"
	}

  ],

  "mqtt_ip": "192.168.2.13",
  "port": "4747",
  "ip": "0.0.0.0"
}
