{
  "name": "advent",
  "version": "0.0.2",
  "description": "Adventslichtsteuerung für die KTS",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-watch": "^0.1.0",
    "mqtt": "^2.18.8"
  }
}
